[33mcommit d6542883920cf1b09f2b9e407ef623c5e87412d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: themariely <s230555@dtu.dk>
Date:   Sun Mar 31 21:15:10 2024 +0200

    Remove large file

[33mcommit df1a47dfddee22461b02e4f0045a6b9fc3615149[m
Author: themariely <s230555@dtu.dk>
Date:   Sun Mar 31 21:12:05 2024 +0200

    added files

[33mcommit ae8d4aa5a0d51d5509e3d36a55e5ad8d512d8770[m
Author: themariely <s230555@dtu.dk>
Date:   Sun Mar 31 20:47:40 2024 +0200

    deleted and added new files

[33mcommit f06bbf262a286dd6df3e042e65ac7512901fbb1e[m
Author: themariely <s230555@dtu.dk>
Date:   Sun Mar 31 09:28:12 2024 +0200

    Track html files with Git LFS

[33mcommit 109aa742f124a1e63192b452488502e5987f7511[m
Author: themariely <s230555@dtu.dk>
Date:   Sun Mar 31 08:58:47 2024 +0200

    Add design file

[33mcommit e242fa73155ed7b4bb1ff8343226299e46d44a23[m
Author: themariely <s230555@dtu.dk>
Date:   Sun Mar 31 00:16:39 2024 +0100

    Add map_drugs_tenderloin_focus.html

[33mcommit cf3c0248ce3f4306db49e2cfc783a785d8b4baea[m
Author: themariely <s230555@dtu.dk>
Date:   Sun Mar 31 00:09:23 2024 +0100

    Add map_drugs_tenderloin_focus.html

[33mcommit 4ce424a72d52a89735b05f2678adad3df48552fc[m
Author: themariely <s230555@dtu.dk>
Date:   Sun Mar 31 00:06:27 2024 +0100

    Add design file

[33mcommit 284a039a65e1921cb853da9dd8ae8e787cbf7fad[m
Author: themariely <s230555@dtu.dk>
Date:   Sat Mar 30 08:53:17 2024 +0100

    update github

[33mcommit 4303b4cad4aa8bbf8a7157a7314d3b2934b4e824[m[33m ([m[1;31morigin/main[m[33m)[m
Author: themariely <s230555@dtu.dk>
Date:   Sat Mar 30 08:51:43 2024 +0100

    update github

[33mcommit 88c875fbf49e2e1937eebacbaa7740c34d353068[m
Author: themariely <s230555@dtu.dk>
Date:   Sat Mar 30 08:23:42 2024 +0100

    update github

[33mcommit 70717ce1589b453073e8cbc6c57bf4516cd1a521[m
Author: themariely <s230555@dtu.dk>
Date:   Sat Mar 30 08:23:30 2024 +0100

    update github

[33mcommit 4df753374fb9deb70838459abbe0557aa41db032[m
Author: themariely <s230555@dtu.dk>
Date:   Sat Mar 30 08:10:03 2024 +0100

    update github usernames

[33mcommit 7de0818b090a1f8f1dbd57a0afcbbf0c64ecc541[m
Author: themariely <s230555@dtu.dk>
Date:   Sat Mar 30 08:05:37 2024 +0100

    updated text and site information

[33mcommit daf27c20f945ae5b1122944ed6b931a6352a1334[m
Author: themariely <s230555@dtu.dk>
Date:   Sat Mar 30 00:00:03 2024 +0100

    update of pages

[33mcommit 81e5df19159893527b17d3b7c014c14ad00fbc2d[m
Author: themariely <s230555@dtu.dk>
Date:   Fri Mar 29 23:58:04 2024 +0100

    update of pages

[33mcommit 8b1d6046d5d7db7d21c6a85420b57a0a0990a685[m
Author: themariely <s230555@dtu.dk>
Date:   Fri Mar 29 23:54:50 2024 +0100

    update of pages

[33mcommit 4830272a2e4882a968da01e0cdf90e7c006bb533[m
Author: themariely <s230555@dtu.dk>
Date:   Fri Mar 29 23:51:51 2024 +0100

    update of pages

[33mcommit 64f16fb03e558fbc7228bd6b740b77f35098f7b9[m
Author: themariely <s230555@dtu.dk>
Date:   Fri Mar 29 23:46:15 2024 +0100

    update of pages

[33mcommit 0326bcf5347fd1ba2154fe697a2bf1f60752648b[m
Author: themariely <s230555@dtu.dk>
Date:   Fri Mar 29 23:44:13 2024 +0100

    update of pages

[33mcommit 7da79a142043773d8bfa7fb0bea02c55807d1709[m
Author: themariely <s230555@dtu.dk>
Date:   Fri Mar 29 23:39:07 2024 +0100

    update of pages

[33mcommit 4009013995186ebb7391fe1d9de3e6db5b81d5fc[m
Author: themariely <s230555@dtu.dk>
Date:   Fri Mar 29 22:48:51 2024 +0100

    update of pages

[33mcommit 589b1d996034c67dbb57d8cd8fd4ffa75ecc5723[m
Author: themariely <s230555@dtu.dk>
Date:   Fri Mar 29 22:42:54 2024 +0100

    update of pages

[33mcommit dc7c4ca7f8bc6b56e604272e67da4d0e4bdc2a11[m
Author: themariely <s230555@dtu.dk>
Date:   Fri Mar 29 22:15:37 2024 +0100

    update of pages

[33mcommit a4222f2efebb16d9fc5ecd7999687f75989d8ec3[m
Author: themariely <s230555@dtu.dk>
Date:   Fri Mar 29 22:09:17 2024 +0100

    update of pages

[33mcommit 5b8859eaf9a5032691259b0ddc4eae1941ee21e8[m
Author: themariely <s230555@dtu.dk>
Date:   Fri Mar 29 21:57:00 2024 +0100

    uploading

[33mcommit 700858ac79aef5df1e175e9a3f20c71484053032[m
Author: themariely <s230555@dtu.dk>
Date:   Fri Mar 29 20:55:58 2024 +0100

    Add large file with Git LFS

[33mcommit 11faa993a6b7c9b21470318c7d675f1c9680a4e5[m
Author: themariely <s230555@dtu.dk>
Date:   Fri Mar 29 20:50:38 2024 +0100

    ''

[33mcommit 7f14e68d51c2704044bd0d83b10d83a198957897[m
Author: themariely <s230555@dtu.dk>
Date:   Fri Mar 29 20:31:40 2024 +0100

    ''

[33mcommit d641402d177ccc23b651cd2d306eb47ac3620e8a[m
Author: themariely <s230555@dtu.dk>
Date:   Fri Mar 29 20:28:51 2024 +0100

    ''

[33mcommit 4051f1957d2da606cb3501c751b82552eeb0ef92[m
Author: themariely <s230555@dtu.dk>
Date:   Fri Mar 29 15:30:55 2024 +0100

    ''

[33mcommit e291d0a91e28cfe6c7a22eeaf6dea18021990904[m
Author: themariely <s230555@dtu.dk>
Date:   Fri Mar 29 10:02:28 2024 +0100

    ''

[33mcommit 8bdedf14fb92f460107eb868562386824eaa818f[m
Author: themariely <s230555@dtu.dk>
Date:   Thu Mar 28 23:14:52 2024 +0100

    ''

[33mcommit 12a9793c5f0dcb60cf9a7d5fb546c49e09c5b116[m
Author: themariely <s230555@dtu.dk>
Date:   Thu Mar 28 23:12:30 2024 +0100

    ''

[33mcommit ef57b0dc1b60a307a0bd937ad2c9226abf7f980b[m
Author: themariely <s230555@dtu.dk>
Date:   Thu Mar 28 21:22:13 2024 +0100

    ''

[33mcommit 338c36a7ee335c5c993ccb54efb16b1e261230d7[m
Author: themariely <s230555@dtu.dk>
Date:   Thu Mar 28 20:14:31 2024 +0100

    ''

[33mcommit c5aeb4d76b20b0fa24fadffd46166124c396f146[m
Author: themariely <s230555@dtu.dk>
Date:   Thu Mar 28 20:07:53 2024 +0100

    ''

[33mcommit ebd1689e2072279e6c9eb7a943ce0e4ac237c088[m
Author: themariely <s230555@dtu.dk>
Date:   Tue Mar 12 11:38:54 2024 +0100

    Initial GitHub pages site with Jekyll

[33mcommit fb0f0bf8f24bc781e05e0e195b72f7075f97b013[m
Author: themariely <s230555@dtu.dk>
Date:   Tue Mar 12 11:33:23 2024 +0100

    Initial GitHub pages site with Jekyll

[33mcommit 07877f5141bf86ed0cb9f3bb674d1c7c5908a119[m
Author: themariely <s230555@dtu.dk>
Date:   Tue Mar 12 11:15:56 2024 +0100

    Initial GitHub pages site with Jekyll

[33mcommit 5f52db4ebc47edc9149187d9a7a9fbfbd107c812[m
Author: themariely <s230555@dtu.dk>
Date:   Tue Mar 12 10:55:26 2024 +0100

    Initial GitHub pages site with Jekyll

[33mcommit 2708384d0a46a307e5eed4a8a0ecb30b1d8bcb60[m
Author: themariely <s230555@dtu.dk>
Date:   Tue Mar 12 10:30:48 2024 +0100

    Initial GitHub pages site with Jekyll
